# DriverLogisticsApp-PruebaTecnica-

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.driverlogisticsapp.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/driverlogisticsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverlogisticsapp/: ConfirmDeliveryWorker.kt  DeliveryViewModel.kt  MainActivity.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/example/driverlogisticsapp/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/driverlogisticsapp/data/mapper/: DeliveryMapper.kt
app/src/main/java/com/example/driverlogisticsapp/data/remote/: DeliveryApi.kt
app/src/main/java/com/example/driverlogisticsapp/data/repository/: DeliveryRepositoryImpl.kt
app/src/main/java/com/example/driverlogisticsapp/data/workers/: ConfirmDeliveryWorker.kt
app/src/main/java/com/example/driverlogisticsapp/database/: DataBase.kt  DatabaseModule.kt  DeliveryDao.kt  Entities.kt
app/src/main/java/com/example/driverlogisticsapp/domain/: DeliveryRepository.kt
app/src/main/java/com/example/driverlogisticsapp/domain/model/: Delivery.kt
app/src/main/java/com/example/driverlogisticsapp/network/: DeliveryApi.kt  NetworkModule.kt
app/src/main/java/com/example/driverlogisticsapp/screens/: MainScreen.kt
app/src/main/java/com/example/driverlogisticsapp/ui/: DeliveryViewModel.kt  MainActivity.kt
app/src/main/java/com/example/driverlogisticsapp/ui/screens/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driverlogisticsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
